:root {
    --grid-columns: 1;
    --grid-rows: 1;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container2 {
    display: grid;
    width: 490px;
    height: 390px;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    border: 5px solid white;
}

.containerRedTop {
    display: flex;
    justify-content: center;
    align-items: center;
    color: gold;
    width: 740px;
    height: 100px;
    background-color: rgba(197, 5, 5, 0.87);;
    border-radius: 60px 60px 0px 0px;
}

.magic,.screen {
    font-size: 40px;
} 

.containerRed {
    width: 500px;
    height: 400px;
    border-width: 0px 120px 100px 120px;
    border-color:rgba(197, 5, 5, 0.87);
    border-style: solid;
    border-radius: 0px 0px 60px 60px;
}

.divImp {
    height: 30px;
    width: 50px;
}

.impBtn {
    height: 30px;
    width: 50px;
}

.square {
    background-color: rgb(202, 196, 196);
    border: 1px solid white;
}